// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A4B10C0811AADE880065BBD6 /* OmniCamp */;
		activeTarget = 8D1107260486CEB800E47090 /* OmniCamp */;
		addToTargets = (
			8D1107260486CEB800E47090 /* OmniCamp */,
		);
		breakpoints = (
			A499499E11AB97AC00CE3D61 /* OCCommunicator.m:128 */,
		);
		codeSenseManager = A4B10C1511AADEA80065BBD6 /* Code sense */;
		executables = (
			A4B10C0811AADE880065BBD6 /* OmniCamp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					306,
					20,
					207,
					207,
					137,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					857.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					967,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					927,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 296455709;
			PBXWorkspaceStateSaveDate = 296455709;
		};
		perUserProjectItems = {
			A499498011AB974200CE3D61 /* PBXTextBookmark */ = A499498011AB974200CE3D61 /* PBXTextBookmark */;
			A499498111AB974200CE3D61 /* PBXTextBookmark */ = A499498111AB974200CE3D61 /* PBXTextBookmark */;
			A499498211AB974200CE3D61 /* PBXTextBookmark */ = A499498211AB974200CE3D61 /* PBXTextBookmark */;
			A499498311AB974200CE3D61 /* PBXTextBookmark */ = A499498311AB974200CE3D61 /* PBXTextBookmark */;
			A499498411AB974200CE3D61 /* PBXTextBookmark */ = A499498411AB974200CE3D61 /* PBXTextBookmark */;
			A499498511AB974200CE3D61 /* PBXTextBookmark */ = A499498511AB974200CE3D61 /* PBXTextBookmark */;
			A499498611AB974200CE3D61 /* PBXTextBookmark */ = A499498611AB974200CE3D61 /* PBXTextBookmark */;
			A499498711AB974200CE3D61 /* PBXTextBookmark */ = A499498711AB974200CE3D61 /* PBXTextBookmark */;
			A499498811AB974200CE3D61 /* PBXTextBookmark */ = A499498811AB974200CE3D61 /* PBXTextBookmark */;
			A499498911AB974200CE3D61 /* PBXTextBookmark */ = A499498911AB974200CE3D61 /* PBXTextBookmark */;
			A499498A11AB974200CE3D61 /* PBXTextBookmark */ = A499498A11AB974200CE3D61 /* PBXTextBookmark */;
			A499498B11AB974200CE3D61 /* PBXTextBookmark */ = A499498B11AB974200CE3D61 /* PBXTextBookmark */;
			A499498C11AB974200CE3D61 /* PBXTextBookmark */ = A499498C11AB974200CE3D61 /* PBXTextBookmark */;
			A499498D11AB974200CE3D61 /* PBXTextBookmark */ = A499498D11AB974200CE3D61 /* PBXTextBookmark */;
			A499498E11AB974200CE3D61 /* PBXTextBookmark */ = A499498E11AB974200CE3D61 /* PBXTextBookmark */;
			A499498F11AB974200CE3D61 /* PBXTextBookmark */ = A499498F11AB974200CE3D61 /* PBXTextBookmark */;
			A499499011AB974200CE3D61 /* PBXTextBookmark */ = A499499011AB974200CE3D61 /* PBXTextBookmark */;
			A499499111AB974200CE3D61 /* PBXTextBookmark */ = A499499111AB974200CE3D61 /* PBXTextBookmark */;
			A499499211AB974200CE3D61 /* PBXTextBookmark */ = A499499211AB974200CE3D61 /* PBXTextBookmark */;
			A499499311AB974200CE3D61 /* PBXTextBookmark */ = A499499311AB974200CE3D61 /* PBXTextBookmark */;
			A499499411AB974200CE3D61 /* PBXTextBookmark */ = A499499411AB974200CE3D61 /* PBXTextBookmark */;
			A499499511AB974200CE3D61 /* PBXTextBookmark */ = A499499511AB974200CE3D61 /* PBXTextBookmark */;
			A49949A111AC120700CE3D61 /* PBXTextBookmark */ = A49949A111AC120700CE3D61 /* PBXTextBookmark */;
			A4B10C5611AAEDD30065BBD6 /* PBXTextBookmark */ = A4B10C5611AAEDD30065BBD6 /* PBXTextBookmark */;
			A4B10C5711AAEDD30065BBD6 /* PBXTextBookmark */ = A4B10C5711AAEDD30065BBD6 /* PBXTextBookmark */;
			A4B10C5811AAEDD30065BBD6 /* PBXTextBookmark */ = A4B10C5811AAEDD30065BBD6 /* PBXTextBookmark */;
			A4B10C5B11AAEDD30065BBD6 /* PBXTextBookmark */ = A4B10C5B11AAEDD30065BBD6 /* PBXTextBookmark */;
			A4B10C5D11AAEDD30065BBD6 /* PBXTextBookmark */ = A4B10C5D11AAEDD30065BBD6 /* PBXTextBookmark */;
			A4B10C5E11AAEDD30065BBD6 /* PBXTextBookmark */ = A4B10C5E11AAEDD30065BBD6 /* PBXTextBookmark */;
			A4B10D0511AAF7550065BBD6 /* PBXTextBookmark */ = A4B10D0511AAF7550065BBD6 /* PBXTextBookmark */;
			A4B10D0611AAF7550065BBD6 /* PBXTextBookmark */ = A4B10D0611AAF7550065BBD6 /* PBXTextBookmark */;
			A4B10D3F11AB11B30065BBD6 /* PBXTextBookmark */ = A4B10D3F11AB11B30065BBD6 /* PBXTextBookmark */;
			A4B10D4011AB11B30065BBD6 /* PBXTextBookmark */ = A4B10D4011AB11B30065BBD6 /* PBXTextBookmark */;
			A4B10D4B11AB11B30065BBD6 /* PBXTextBookmark */ = A4B10D4B11AB11B30065BBD6 /* PBXTextBookmark */;
			A4B10D4C11AB11B30065BBD6 /* PBXTextBookmark */ = A4B10D4C11AB11B30065BBD6 /* PBXTextBookmark */;
		};
		sourceControlManager = A4B10C1411AADEA80065BBD6 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* OmniCamp */ = {
		activeExec = 0;
		executables = (
			A4B10C0811AADE880065BBD6 /* OmniCamp */,
		);
	};
	A499497711AB95EE00CE3D61 /* NSArray+AtIndexOrNil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 904}}";
			sepNavSelRange = "{183, 77}";
			sepNavVisRange = "{0, 267}";
		};
	};
	A499497811AB95EE00CE3D61 /* NSArray+AtIndexOrNil.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 904}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	A499498011AB974200CE3D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B10C2811AAE9800065BBD6 /* NSData+Base64.h */;
		name = "NSData+Base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	A499498111AB974200CE3D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B10C2911AAE9800065BBD6 /* NSData+Base64.m */;
		name = "NSData+Base64.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1457;
		vrLoc = 6606;
	};
	A499498211AB974200CE3D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A499497811AB95EE00CE3D61 /* NSArray+AtIndexOrNil.m */;
		name = "NSArray+AtIndexOrNil.m: 22";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	A499498311AB974200CE3D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B10D0111AAF7480065BBD6 /* OCCommunicator.h */;
		name = "OCCommunicator.h: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	A499498411AB974200CE3D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A499497711AB95EE00CE3D61 /* NSArray+AtIndexOrNil.h */;
		name = "NSArray+AtIndexOrNil.h: 12";
		rLen = 77;
		rLoc = 183;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	A499498511AB974200CE3D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B10C1711AADEE10065BBD6 /* OCCommunicator.m */;
		name = "OCCommunicator.m: 105";
		rLen = 18;
		rLoc = 3124;
		rType = 0;
		vrLen = 2019;
		vrLoc = 1729;
	};
	A499498611AB974200CE3D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B10C1711AADEE10065BBD6 /* OCCommunicator.m */;
		name = "OCCommunicator.m: 87";
		rLen = 32;
		rLoc = 2331;
		rType = 0;
		vrLen = 1990;
		vrLoc = 1763;
	};
	A499498711AB974200CE3D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A499497711AB95EE00CE3D61 /* NSArray+AtIndexOrNil.h */;
		name = "NSArray+AtIndexOrNil.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	A499498811AB974200CE3D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B10C2811AAE9800065BBD6 /* NSData+Base64.h */;
		name = "NSData+Base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	A499498911AB974200CE3D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A499497711AB95EE00CE3D61 /* NSArray+AtIndexOrNil.h */;
		name = "NSArray+AtIndexOrNil.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	A499498A11AB974200CE3D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B10C2811AAE9800065BBD6 /* NSData+Base64.h */;
		name = "NSData+Base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	A499498B11AB974200CE3D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A499497711AB95EE00CE3D61 /* NSArray+AtIndexOrNil.h */;
		name = "NSArray+AtIndexOrNil.h: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	A499498C11AB974200CE3D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B10C1711AADEE10065BBD6 /* OCCommunicator.m */;
		name = "OCCommunicator.m: 105";
		rLen = 18;
		rLoc = 3124;
		rType = 0;
		vrLen = 1985;
		vrLoc = 1763;
	};
	A499498D11AB974200CE3D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A499497711AB95EE00CE3D61 /* NSArray+AtIndexOrNil.h */;
		name = "NSArray+AtIndexOrNil.h: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	A499498E11AB974200CE3D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A499497811AB95EE00CE3D61 /* NSArray+AtIndexOrNil.m */;
		name = "NSArray+AtIndexOrNil.m: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	A499498F11AB974200CE3D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A499497711AB95EE00CE3D61 /* NSArray+AtIndexOrNil.h */;
		name = "NSArray+AtIndexOrNil.h: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	A499499011AB974200CE3D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B10C2911AAE9800065BBD6 /* NSData+Base64.m */;
		name = "NSData+Base64.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1457;
		vrLoc = 6606;
	};
	A499499111AB974200CE3D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A499497711AB95EE00CE3D61 /* NSArray+AtIndexOrNil.h */;
		name = "NSArray+AtIndexOrNil.h: 12";
		rLen = 77;
		rLoc = 183;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	A499499211AB974200CE3D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A499497811AB95EE00CE3D61 /* NSArray+AtIndexOrNil.m */;
		name = "NSArray+AtIndexOrNil.m: 22";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	A499499311AB974200CE3D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B10D0111AAF7480065BBD6 /* OCCommunicator.h */;
		name = "OCCommunicator.h: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	A499499411AB974200CE3D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B10C1711AADEE10065BBD6 /* OCCommunicator.m */;
		name = "OCCommunicator.m: 105";
		rLen = 18;
		rLoc = 3124;
		rType = 0;
		vrLen = 2019;
		vrLoc = 1729;
	};
	A499499511AB974200CE3D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A499497711AB95EE00CE3D61 /* NSArray+AtIndexOrNil.h */;
		name = "NSArray+AtIndexOrNil.h: 12";
		rLen = 77;
		rLoc = 183;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	A499499E11AB97AC00CE3D61 /* OCCommunicator.m:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A4B10C1711AADEE10065BBD6 /* OCCommunicator.m */;
		functionName = "-decodeOmniPlanDict:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 128;
		location = OmniCamp;
		modificationTime = 296458161.8305;
		state = 1;
	};
	A49949A111AC120700CE3D61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B10C1711AADEE10065BBD6 /* OCCommunicator.m */;
		name = "OCCommunicator.m: 123";
		rLen = 0;
		rLoc = 3858;
		rType = 0;
		vrLen = 2249;
		vrLoc = 1665;
	};
	A4B10C0811AADE880065BBD6 /* OmniCamp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OmniCamp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A4B10C1411AADEA80065BBD6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	A4B10C1511AADEA80065BBD6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A4B10C1611AADEE10065BBD6 /* OCCommunicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 797}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	A4B10C1711AADEE10065BBD6 /* OCCommunicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1876}}";
			sepNavSelRange = "{2955, 0}";
			sepNavVisRange = "{3147, 861}";
			sepNavWindowFrame = "{{19, 615}, {750, 558}}";
		};
	};
	A4B10C1A11AAE18E0065BBD6 /* OCDragView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 774}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	A4B10C1B11AAE18E0065BBD6 /* OCDragView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 1392}}";
			sepNavSelRange = "{2133, 0}";
			sepNavVisRange = "{298, 769}";
		};
	};
	A4B10C2511AAE7070065BBD6 /* OCApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1359, 984}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 246}";
			sepNavWindowFrame = "{{19, 461}, {1418, 1112}}";
		};
	};
	A4B10C2611AAE7070065BBD6 /* OCApp.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 797}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{0, 1153}";
		};
	};
	A4B10C2811AAE9800065BBD6 /* NSData+Base64.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 904}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	A4B10C2911AAE9800065BBD6 /* NSData+Base64.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 4200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{6606, 1457}";
		};
	};
	A4B10C3511AAED8D0065BBD6 /* OCApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OCApp.h;
		path = /Users/stephenp/OmniCamp/OCApp.h;
		sourceTree = "<absolute>";
	};
	A4B10C5611AAEDD30065BBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B10C1611AADEE10065BBD6 /* OCCommunicator.h */;
		name = "OCCommunicator.h: 12";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	A4B10C5711AAEDD30065BBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B10C1A11AAE18E0065BBD6 /* OCDragView.h */;
		name = "OCDragView.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	A4B10C5811AAEDD30065BBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B10C1B11AAE18E0065BBD6 /* OCDragView.m */;
		name = "OCDragView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	A4B10C5B11AAEDD30065BBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B10C1711AADEE10065BBD6 /* OCCommunicator.m */;
		name = "OCCommunicator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	A4B10C5D11AAEDD30065BBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B10C2511AAE7070065BBD6 /* OCApp.h */;
		name = "OCApp.h: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	A4B10C5E11AAEDD30065BBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B10C2611AAE7070065BBD6 /* OCApp.m */;
		name = "OCApp.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	A4B10C9411AAEE650065BBD6 /* OCApp.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OCApp.m;
		path = /Users/stephenp/OmniCamp/OCApp.m;
		sourceTree = "<absolute>";
	};
	A4B10D0111AAF7480065BBD6 /* OCCommunicator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OCCommunicator.h;
		path = /Users/stephenp/OmniCamp/OCCommunicator.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1145, 904}}";
			sepNavSelRange = "{349, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	A4B10D0511AAF7550065BBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B10C9411AAEE650065BBD6 /* OCApp.m */;
		name = "OCApp.m: 30";
		rLen = 1;
		rLoc = 1149;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	A4B10D0611AAF7550065BBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B10C3511AAED8D0065BBD6 /* OCApp.h */;
		name = "OCApp.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	A4B10D3F11AB11B30065BBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B10C1A11AAE18E0065BBD6 /* OCDragView.h */;
		name = "OCDragView.h: 14";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	A4B10D4011AB11B30065BBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B10C1B11AAE18E0065BBD6 /* OCDragView.m */;
		name = "OCDragView.m: 26";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	A4B10D4B11AB11B30065BBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B10C2811AAE9800065BBD6 /* NSData+Base64.h */;
		name = "NSData+Base64.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	A4B10D4C11AB11B30065BBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4B10C2911AAE9800065BBD6 /* NSData+Base64.m */;
		name = "NSData+Base64.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1991;
		vrLoc = 0;
	};
}
